<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="2" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=BeginDrawing @6 @23 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="365.057305908203,769.681364427621,110.05,25.96" Label="BeginDrawing" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=1904 StartCharacterOffset=0 EndLineNumber=1904 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Card::Card @1 @23 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="469.260806070964,2112.72376442762,60.7766666666666,25.96" Label="Card">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=Card::set_card_suit @1 @23 OverloadingParameters=[(@32 Name=suit)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="379.408268025716,2056.76366442762,103.143333333333,25.96" Label="set_card_suit" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=59 StartCharacterOffset=0 EndLineNumber=59 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Card::set_card_suit @1 @23 OverloadingParameters=[(Name=suit)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="449.558017781576,2168.68386442762,103.143333333333,25.96" Label="set_card_suit" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Card::set_card_value @1 @23 OverloadingParameters=[(@32 Name=value)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="512.551640218099,2056.76366442762,112.113333333333,25.96" Label="set_card_value" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Card::set_card_value @1 @23 OverloadingParameters=[(Name=value)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="445.133015340169,1832.92326442762,112.113333333333,25.96" Label="set_card_value" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Deck::setPosTopCardDeck @1 @23 OverloadingParameters=[(Type=&quot;const Vector2 &amp;&quot; Name=pos)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="505.107424861578,783.440000000001,140.01,25.96" Label="setPosTopCardDeck" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Deck.cpp&quot; StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Discardediscarded_cards::Discardediscarded_cards @1 @23 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="538.19964070638,657.761164427621,165.843333333333,25.96" Label="Discardediscarded_cards">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=DrawRectangle @6 @23 OverloadingParameters=[(@11 Name=posX),(@11 Name=posY),(@11 Name=width),(@11 Name=height),(Type=Color Name=color)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="728.668983522505,1175.15997322824,115.226666666666,25.96" Label="DrawRectangle" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rshapes.c&quot; StartLineNumber=645 StartCharacterOffset=0 EndLineNumber=645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=DrawText @6 @23 OverloadingParameters=[(Type=&quot;const char *&quot; Name=text),(@11 Name=posX),(@11 Name=posY),(@11 Name=fontSize),(Type=Color Name=color)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="560.844655354818,322.000564427621,84.3333333333334,25.96" Label="DrawText" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rtext.c&quot; StartLineNumber=830 StartCharacterOffset=0 EndLineNumber=830 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=DrawTextureEx @6 @23 OverloadingParameters=[(Type=Texture Name=texture),(@21 Name=position),(Type=float Name=rotation),(Type=float Name=scale),(Type=Color Name=tint)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="461.319989013672,-13.7600355723791,113.15,25.96" Label="DrawTextureEx" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rtextures.c&quot; StartLineNumber=3130 StartCharacterOffset=0 EndLineNumber=3130 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=GetMouseDelta @6 @21 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="622.760250461017,951.320000000001,118.313333333334,25.96" Label="GetMouseDelta" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=3466 StartCharacterOffset=0 EndLineNumber=3466 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=InitAudioDevice @6 @23 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="641.35747639974,489.880864427621,119.653333333333,25.96" Label="InitAudioDevice" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/raudio.c&quot; StartLineNumber=405 StartCharacterOffset=0 EndLineNumber=405 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=InitWindow @6 @23 OverloadingParameters=[(@11 Name=width),(@11 Name=height),(Type=&quot;const char *&quot; Name=title)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="484.12479314191,1678.8,96.6333333333332,25.96" Label="InitWindow">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=LoadImage @6 Type=Image @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="590.712090686865,1175.16,94.8333333333334,25.96" Label="LoadImage" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rtextures.c&quot; StartLineNumber=222 StartCharacterOffset=0 EndLineNumber=222 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=LoadMusicStream @6 Type=Music @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="530.497697753906,1888.88336442762,129.91,25.96" Label="LoadMusicStream" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/raudio.c&quot; StartLineNumber=1203 StartCharacterOffset=0 EndLineNumber=1203 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=LoadSound @6 Type=Sound @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="527.391900227865,377.960664427621,95.9033333333333,25.96" Label="LoadSound" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/raudio.c&quot; StartLineNumber=803 StartCharacterOffset=0 EndLineNumber=803 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=LoadTexture @6 Type=Texture @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="467.022838412715,1622.84,100.06,25.96" Label="LoadTexture" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rtextures.c&quot; StartLineNumber=2815 StartCharacterOffset=0 EndLineNumber=2815 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=MainGame::getCardsPlayed @1 Type=&quot;const unsigned short&quot; @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="384.227598470052,42.2000644276209,118.163333333333,25.96" Label="getCardsPlayed" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Maingame.cpp&quot; StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=MainGame::setPTurn @1 @23 OverloadingParameters=[(@11 Name=player)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="526.946949629675,1566.88,82.1966666666667,25.96" Label="setPTurn" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Maingame.cpp&quot; StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=PlayMusicStream @6 @23 OverloadingParameters=[(Type=Music Name=music)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="771.073728527568,951.319984761202,125.596666666667,25.96" Label="PlayMusicStream" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/raudio.c&quot; StartLineNumber=1609 StartCharacterOffset=0 EndLineNumber=1609 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Player::Player @1 @23 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="545.802790527344,601.801064427621,67.99,25.96" Label="Player" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.hpp&quot; StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Player::find_lowest_card @1 @11 OverloadingParameters=[(Name=card_suit_value)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="261.270197550456,1665.04296442762,123.416666666667,25.96" Label="find_lowest_card" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Player::getEntireHand @1 Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt;&quot; @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="119.093368326823,1665.04296442762,112.176666666667,25.96" Label="getEntireHand" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=30 StartCharacterOffset=0 EndLineNumber=30 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Player::setPlyrAtk @1 @23 OverloadingParameters=[(@2 Name=bol)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="465.150204769255,1454.96,88.8133333333333,25.96" Label="setPlyrAtk" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Player::set_hand_by_index @1 @23 OverloadingParameters=[@43,(@7 Name=index)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="210.329475504557,1105.44196442762,134.536666666667,25.96" Label="set_hand_by_index" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=36 StartCharacterOffset=0 EndLineNumber=36 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=SetTargetFPS @6 @23 OverloadingParameters=[(@11 Name=fps)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="583.813600511681,727.480046606369,104.3,25.96" Label="SetTargetFPS" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=2561 StartCharacterOffset=0 EndLineNumber=2561 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=SetWindowIcon @6 @23 OverloadingParameters=[(Type=Image Name=image)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="381.547583007812,1888.88336442762,118.95,25.96" Label="SetWindowIcon" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=1470 StartCharacterOffset=0 EndLineNumber=1470 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Table::addCardToTableAtk @1 @23 OverloadingParameters=[@43,(@7 Name=pNum)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,1506.53518110351,138.216666666667,25.96" Label="addCardToTableAtk" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=8 StartCharacterOffset=0 EndLineNumber=8 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Table::find_empty_pile_atk @1 @11 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="168.216781005859,1441.20256442762,140.28,25.96" Label="find_empty_pile_atk" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=81 StartCharacterOffset=0 EndLineNumber=81 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Table::get_num_cards_in_defender_table @1 @11 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="160.631072998047,1161.40206442762,214,25.96" Label="get_num_cards_in_defender_table" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=WindowShouldClose @6 @2 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="523.68788430525,1343.04,145.37,25.96" Label="WindowShouldClose" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=1026 StartCharacterOffset=0 EndLineNumber=1026 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=c0::displayWhosTurnItIs @1 @23 OverloadingParameters=[@42,(Name=player_state)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="618.587562714815,1063.24,142.65,25.96" Label="displayWhosTurnItIs" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=133 StartCharacterOffset=0 EndLineNumber=133 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=c1::init_player_hands @1 @23 OverloadingParameters=[(Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt; &amp;&quot; Name=cards_visible),@48,@58] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="454.722894287109,1776.96316442762,126.8,25.96" Label="init_player_hands" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Setup.cpp&quot; StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=c2::continuePlayingMusic @1 @23 OverloadingParameters=[(@7 Name=music_number),(Type=&quot;Music &amp;&quot; Name=JazzMusic),(Type=&quot;Music &amp;&quot; Name=LofiMusic),(Type=&quot;Music &amp;&quot; Name=eSwingMusic)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="442.223155924479,1944.84346442762,151.606666666667,25.96" Label="continuePlayingMusic" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=253 StartCharacterOffset=0 EndLineNumber=253 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=rlMatrixMultiply @6 Type=Matrix OverloadingParameters=[(Type=Matrix Name=left),(Type=Matrix Name=right)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="860.64519735308,1734.76025919408,119.83,25.96" Label="rlMatrixMultiply" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rlgl.h&quot; StartLineNumber=4412 StartCharacterOffset=0 EndLineNumber=4412 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="542.492431233724,545.840964427621,99.1033333333334,25.96" Label="getLastCard" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Deck.cpp&quot; StartLineNumber=50 StartCharacterOffset=0 EndLineNumber=50 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="599.144350856544,839.400000000001,100.59,25.96" Label="getDeckSize" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/File.cpp&quot; StartLineNumber=79 StartCharacterOffset=0 EndLineNumber=79 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="598.323264215264,895.360000000001,128.126666666667,25.96" Label="getMusicNumber" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/File.cpp&quot; StartLineNumber=152 StartCharacterOffset=0 EndLineNumber=152 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="389.241196695963,1273.32226442762,105.116666666667,25.96" Label="get_card_suit" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=67 StartCharacterOffset=0 EndLineNumber=67 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="340.03799601237,1721.00306442762,114.086666666667,25.96" Label="get_card_value" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="415.212736206055,601.801064427621,100.59,25.96" Label="getDeckSize" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Deck.cpp&quot; StartLineNumber=77 StartCharacterOffset=0 EndLineNumber=77 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="487.287705901546,1037.68447599582,62.1399999999999,25.96" Label="main" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/main.cpp&quot; StartLineNumber=159 StartCharacterOffset=0 EndLineNumber=159 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="73.5542509719164,1320.41107985939,182.453333333333,25.96" Label="get_num_cards_in_atk_table" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=53 StartCharacterOffset=0 EndLineNumber=53 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="206.746293436687,433.920764427621,110.976666666666,25.96" Label="getEntireTable" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=25 StartCharacterOffset=0 EndLineNumber=25 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="383.861111246745,1329.28236442762,109.826666666667,25.96" Label="get_hand_size" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="398.201221516927,322.000564427621,132.643333333333,25.96" Label="GetMousePosition" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=3441 StartCharacterOffset=0 EndLineNumber=3441 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="275.542805989583,937.561664427621,99.8333333333335,25.96" Label="switchPTurn" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Maingame.cpp&quot; StartLineNumber=8 StartCharacterOffset=0 EndLineNumber=8 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="335.582281494141,1385.24246442762,76.2,25.96" Label="~Player" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=6 StartCharacterOffset=0 EndLineNumber=6 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="553.319941376784,1510.92,100.056666666666,25.96" Label="EndDrawing" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=2016 StartCharacterOffset=0 EndLineNumber=2016 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="610.967184142714,1622.83992839086,169.523333333334,25.96" Label="rlDrawRenderBatchActive" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rlgl.h&quot; StartLineNumber=2534 StartCharacterOffset=0 EndLineNumber=2534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="756.989671020334,1678.80019486966,137.243333333334,25.96" Label="rlDrawRenderBatch" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rlgl.h&quot; StartLineNumber=2475 StartCharacterOffset=0 EndLineNumber=2475 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="307.182368977865,98.1601644276209,146.783333333333,25.96" Label="IsMouseButtonDown" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rcore.c&quot; StartLineNumber=3389 StartCharacterOffset=0 EndLineNumber=3389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="575.819032137019,1399,166.96,25.96" Label="find_colliding_placement" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=96 StartCharacterOffset=0 EndLineNumber=96 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="420.450127740214,981.724475995817,172.31,25.96" Label="displayCardWithValueText" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Card.cpp&quot; StartLineNumber=46 StartCharacterOffset=0 EndLineNumber=46 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="373.530182963008,1566.88,123.416666666667,25.96" Label="find_lowest_card" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=66 StartCharacterOffset=0 EndLineNumber=66 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="441.782265470352,1399,104.036666666667,25.96" Label="encrypt_data">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="470.317010904948,2000.80356442762,62.1966666666667,25.96" Label="Deck" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Deck.cpp&quot; StartLineNumber=30 StartCharacterOffset=0 EndLineNumber=30 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="199.133423258463,1553.12276442762,144.396666666667,25.96" Label="from_hand_by_index" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="239.810004882813,993.521764427621,150.64,25.96" Label="getCardFromTableAtk" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Table.cpp&quot; StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="377.574360365878,1510.92,129.673333333333,25.96" Label="findStartingPlayer" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Setup.cpp&quot; StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="583.963638102588,1454.96,144.566666666667,25.96" Label="get_pirivadnoy_state" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/File.cpp&quot; StartLineNumber=201 StartCharacterOffset=0 EndLineNumber=201 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="246.760280761719,1049.48186442762,142.68,25.96" Label="find_card_to_defend" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/AI.cpp&quot; StartLineNumber=9 StartCharacterOffset=0 EndLineNumber=9 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="593.58392291167,1287.08,160.223333333333,25.96" Label="collision_percent_finder" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=24 StartCharacterOffset=0 EndLineNumber=24 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="246.656196503007,713.397016389234,138.556666666666,25.96" Label="can_attacker_attack" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="338.496866666667,1454.96,96.6533333333332,25.96" Label="can_defend" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/AI.cpp&quot; StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="289.146834716797,1217.36216442762,125.78,25.96" Label="lockCardsInHand" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Setup.cpp&quot; StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="256.887274983724,489.880864427621,184.493333333333,25.96" Label="deck_has_enough_cards_left" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Setup.cpp&quot; StartLineNumber=141 StartCharacterOffset=0 EndLineNumber=141 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="416.015127360026,377.960664427621,81.3766666666666,25.96" Label="isPlyrAtk" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Player.cpp&quot; StartLineNumber=20 StartCharacterOffset=0 EndLineNumber=20 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="634.363686614724,1119.2,142.65,25.96" Label="displayWhosTurnItIs" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=142 StartCharacterOffset=0 EndLineNumber=142 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="388.840424194336,154.120264427621,158.72,25.96" Label="CheckCollisionPointRec" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rshapes.c&quot; StartLineNumber=1547 StartCharacterOffset=0 EndLineNumber=1547 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="639.143716296342,1566.88,136.743333333333,25.96" Label="CheckCollisionRecs" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rshapes.c&quot; StartLineNumber=1585 StartCharacterOffset=0 EndLineNumber=1585 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="273.288513793945,377.960664427621,110.22,25.96" Label="table_to_hand" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=208 StartCharacterOffset=0 EndLineNumber=208 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="606.629517583259,1231.12,98.6166666666667,25.96" Label="setDeckSize">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="471.380700480143,489.880864427621,139.976666666667,25.96" Label="displaySpecialCards" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=373 StartCharacterOffset=0 EndLineNumber=373 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="484.986935221354,713.721264427621,68.8266666666668,25.96" Label="cTable" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="316.184195963542,881.601564427621,179.066666666667,25.96" Label="add_need_cards_to_players" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Setup.cpp&quot; StartLineNumber=172 StartCharacterOffset=0 EndLineNumber=172 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="675.117556883308,783.440046606369,98.6166666666667,25.96" Label="setDeckSize" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/File.cpp&quot; StartLineNumber=8 StartCharacterOffset=0 EndLineNumber=8 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="423.050369669596,266.040464427621,126.646666666667,25.96" Label="check_for_winner" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=218 StartCharacterOffset=0 EndLineNumber=218 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="179.500260009766,1497.16266442762,110.22,25.96" Label="hand_to_table" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=115 StartCharacterOffset=0 EndLineNumber=115 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="698.719398725269,1007.28,93.5233333333333,25.96" Label="play_music" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=245 StartCharacterOffset=0 EndLineNumber=245 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="483.965805257162,98.1601644276209,101.573333333333,25.96" Label="DrawTexture" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/raylib/src/rtextures.c&quot; StartLineNumber=3114 StartCharacterOffset=0 EndLineNumber=3114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="514.666481526693,433.920764427621,131.433333333333,25.96" Label="displayPlayerState" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=123 StartCharacterOffset=0 EndLineNumber=123 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="286.007753499349,1273.32226442762,73.2333333333333,25.96" Label="defend" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/AI.cpp&quot; StartLineNumber=112 StartCharacterOffset=0 EndLineNumber=112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="277.769306144252,657.437016389234,107.443333333333,25.96" Label="takeDefender" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Game.cpp&quot; StartLineNumber=302 StartCharacterOffset=0 EndLineNumber=302 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="286.007690022787,1329.28236442762,67.8533333333332,25.96" Label="attack" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/AI.cpp&quot; StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="376.232350463867,545.840964427621,136.26,25.96" Label="displayPassButtons" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="347.72305074056,433.920764427621,136.943333333333,25.96" Label="displayTakeButtons" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="458.491399129232,210.080364427621,133.583333333333,25.96" Label="displayEndButtons" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Display.cpp&quot; StartLineNumber=87 StartCharacterOffset=0 EndLineNumber=87 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="320.36421875,825.641464427621,84.1700000000001,25.96" Label="getPTurn" SourceLocation="(Assembly=&quot;file:///C:/Users/Madta/Desktop/Graphics CW/GraphicsCW/Maingame.cpp&quot; StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="415.212873942057,657.761164427621,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="@54" Category="CallStackDirectCall" Bounds="586.450866699219,865.359191894531,38.78369140625,362.164733886719" />
    <Link Source="@12" Target="@60" Category="CallStackDirectCall" Bounds="666.832563369433,814.781875794348,32.9872398676399,24.6173406411983" />
    <Link Source="@13" Target="@54" Category="CallStackDirectCall" Bounds="585.472045898438,921.3193359375,57.250244140625,306.20458984375" />
    <Link Source="@13" Target="@60" Category="CallStackDirectCall" Bounds="681.150451660156,818.250366210938,39.2564086914063,77.1089477539063" />
    <Link Source="@17" Target="(Name=BeginDrawing @6 @23 @3)" Category="CallStackDirectCall" Bounds="438.900451660156,802.109191894531,163.993896484375,236.730041503906" />
    <Link Source="@17" Target="(Name=Deck::setPosTopCardDeck @1 @23 OverloadingParameters=[(Type=&quot;const Vector2 &amp;&quot; Name=pos)] @3)" Category="CallStackDirectCall" Bounds="548.793029785156,818.3291015625,49.6826171875,220.510131835938" />
    <Link Source="@17" Target="(Name=Discardediscarded_cards::Discardediscarded_cards @1 @23 @3)" Category="CallStackDirectCall" Bounds="494.973205566406,690.983337402344,113.15869140625,347.855895996094" />
    <Link Source="@17" Target="(Name=GetMouseDelta @6 @21 @3)" Category="CallStackDirectCall" Bounds="542.939390143883,981.48185051448,106.437263223578,56.2026935040748" />
    <Link Source="@17" Target="(Name=InitAudioDevice @6 @23 @3)" Category="CallStackDirectCall" Bounds="548.793029785156,524.838073730469,155.567504882813,514.001159667969" />
    <Link Source="@17" Target="(Name=InitWindow @6 @23 OverloadingParameters=[(@11 Name=width),(@11 Name=height),(Type=&quot;const char *&quot; Name=title)] @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,61.0523681640625,609.739868164063" />
    <Link Source="@17" Target="(Name=LoadImage @6 Type=Image @36 @3)" Category="CallStackDirectCall" Bounds="529.666145634594,1063.64454401855,91.2421944653519,104.729381511889" />
    <Link Source="@17" Target="(Name=LoadMusicStream @6 Type=Music @36 @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,77.9029541015625,816.256713867188" />
    <Link Source="@17" Target="(Name=LoadSound @6 Type=Sound @36 @3)" Category="CallStackDirectCall" Bounds="548.793029785156,407.333709716797,158.702514648438,631.505523681641" />
    <Link Source="@17" Target="(Name=LoadTexture @6 Type=Texture @36 @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,44.46533203125,550.196411132813" />
    <Link Source="@17" Target="(Name=MainGame::setPTurn @1 @23 OverloadingParameters=[(@11 Name=player)] @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,45.0022583007813,494.789428710938" />
    <Link Source="@17" Target="(Name=Player::Player @1 @23 @3)" Category="CallStackIndirectCall" Bounds="481.730407714844,634.023559570313,126.401489257813,404.815673828125" Label="External Code" LabelBounds="561.316967299986,635.456230087225,72.9866666666671,15.96" />
    <Link Source="@17" Target="(Name=Player::setPlyrAtk @1 @23 OverloadingParameters=[(@2 Name=bol)] @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,39.7884521484375,386.026733398438" />
    <Link Source="@17" Target="(Name=SetTargetFPS @6 @23 OverloadingParameters=[(@11 Name=fps)] @3)" Category="CallStackDirectCall" Bounds="548.793029785156,762.182678222656,98.332275390625,276.656555175781" />
    <Link Source="@17" Target="(Name=SetWindowIcon @6 @23 OverloadingParameters=[(Type=Image Name=image)] @3)" Category="CallStackDirectCall" Bounds="441.725280761719,1063.64453125,118.904724121094,816.243530273438" />
    <Link Source="@17" Target="(Name=WindowShouldClose @6 @2 @3)" Category="CallStackDirectCall" Bounds="521.673980514224,1063.64454401855,69.1547862305854,270.675669145369" />
    <Link Source="@17" Target="(Name=c0::displayWhosTurnItIs @1 @23 OverloadingParameters=[@42,(Name=player_state)] @3)" Category="CallStackDirectCall" Bounds="549.427727050781,1055.29277975257,60.3259124253814,8.98624214915935" />
    <Link Source="@17" Target="(Name=c1::init_player_hands @1 @23 OverloadingParameters=[(Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt; &amp;&quot; Name=cards_visible),@48,@58] @3)" Category="CallStackDirectCall" Bounds="463.266479492188,1063.64453125,97.363525390625,705.107543945313" />
    <Link Source="@17" Target="(Name=c2::continuePlayingMusic @1 @23 OverloadingParameters=[(@7 Name=music_number),(Type=&quot;Music &amp;&quot; Name=JazzMusic),(Type=&quot;Music &amp;&quot; Name=LofiMusic),(Type=&quot;Music &amp;&quot; Name=eSwingMusic)] @3)" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,70.9652709960938,872.2060546875" />
    <Link Source="@17" Target="@10" Category="CallStackDirectCall" Bounds="481.730407714844,576.457702636719,126.401489257813,462.381530761719" />
    <Link Source="@17" Target="@12" Category="CallStackDirectCall" Bounds="548.793029785156,869.777282714844,68.6005249023438,169.061950683594" />
    <Link Source="@17" Target="@13" Category="CallStackDirectCall" Bounds="548.793029785156,926.396850585938,86.498291015625,112.4423828125" />
    <Link Source="@17" Target="@14" Category="CallStackDirectCall" Bounds="448.797688661569,1063.64454401855,65.3428638400193,201.118156896267" />
    <Link Source="@17" Target="@16" Category="CallStackDirectCall" Bounds="481.730407714844,632.586547851563,126.401489257813,406.252685546875" />
    <Link Source="@17" Target="@22" Category="CallStackDirectCall" Bounds="461.246490478516,353.651062011719,146.885406494141,685.188171386719" />
    <Link Source="@17" Target="@26" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,72.9168090820313,439.90380859375" />
    <Link Source="@17" Target="@30" Category="CallStackDirectCall" Bounds="521.458129882813,1063.64453125,149.926635742188,326.627685546875" />
    <Link Source="@17" Target="@34" Category="CallStackDirectCall" Bounds="495.293079718315,1063.64454401855,22.1824505235908,326.376387784811" />
    <Link Source="@17" Target="@35" Category="CallStackDirectCall" Bounds="371.413360595703,1063.64453125,189.216644287109,932.075927734375" />
    <Link Source="@17" Target="@38" Category="CallStackDirectCall" Bounds="383.655946584611,1021.39292212675,103.63178046617,22.5198975342586" />
    <Link Source="@17" Target="@39" Category="CallStackDirectCall" Bounds="436.253845214844,1063.64453125,81.50439453125,438.304321289063" />
    <Link Source="@17" Target="@4" Category="CallStackDirectCall" Bounds="516.164672851563,1063.64453125,95.8395385742188,388.22998046875" />
    <Link Source="@17" Target="@44" Category="CallStackDirectCall" Bounds="523.041320800781,1063.64453125,111.86474609375,219.911987304688" />
    <Link Source="@17" Target="@45" Category="CallStackDirectCall" Bounds="309.567901611328,748.345092773438,177.719818115234,292.873779296875" />
    <Link Source="@17" Target="@47" Category="CallStackDirectCall" Bounds="370.165674692877,1063.64454401855,136.176948987879,147.112908098013" />
    <Link Source="@17" Target="@5" Category="CallStackDirectCall" Bounds="461.246490478516,411.361663818359,146.885406494141,627.477569580078" />
    <Link Source="@17" Target="@50" Category="CallStackDirectCall" Bounds="547.619678537854,1063.39758808876,119.986945634118,52.2111133730402" />
    <Link Source="@17" Target="@51" Category="CallStackDirectCall" Bounds="201.20198059082,186.262252807617,286.085739135742,854.956619262695" />
    <Link Source="@17" Target="@56" Category="CallStackDirectCall" Bounds="481.730407714844,524.776123046875,126.401489257813,514.063110351563" />
    <Link Source="@17" Target="@57" Category="CallStackDirectCall" Bounds="502.644317626953,748.385009765625,105.487579345703,290.454223632813" />
    <Link Source="@17" Target="@61" Category="CallStackDirectCall" Bounds="461.246490478516,296.708679199219,146.885406494141,742.130554199219" />
    <Link Source="@17" Target="@63" Category="CallStackDirectCall" Bounds="549.427727050781,1027.71368271745,140.371293297081,18.7915176160948" />
    <Link Source="@17" Target="@65" Category="CallStackDirectCall" Bounds="548.793029785156,466.835571289063,158.702514648438,572.003662109375" />
    <Link Source="@17" Target="@67" Category="CallStackDirectCall" Bounds="367.34228515625,1063.64453125,145.043823242188,208.319091796875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@17" Target="@69" Category="CallStackDirectCall" Bounds="338.798370361328,1063.64453125,173.587738037109,259.178833007813" />
    <Link Source="@17" Target="@70" Category="CallStackDirectCall" Bounds="405.078582763672,577.796447753906,203.053314208984,461.042785644531" />
    <Link Source="@17" Target="@71" Category="CallStackDirectCall" Bounds="430.764282226563,467.192016601563,177.367614746094,571.647216796875" />
    <Link Source="@17" Target="@72" Category="CallStackDirectCall" Bounds="461.246490478516,242.526016235352,146.885406494141,796.313217163086" />
    <Link Source="@17" Target="@8" Category="CallStackDirectCall" Bounds="308.035522460938,855.379028320313,179.252197265625,185.83984375" />
    <Link Source="@26" Target="@27" Category="CallStackDirectCall" Bounds="609.915710449219,1536.88037109375,51.0773315429688,82.0186767578125" />
    <Link Source="@27" Target="@28" Category="CallStackDirectCall" Bounds="725.855249532746,1648.80061643555,61.3642758895983,26.4389092327037" />
    <Link Source="@28" Target="(Name=rlMatrixMultiply @6 Type=Matrix OverloadingParameters=[(Type=Matrix Name=left),(Type=Matrix Name=right)] @3)" Category="CallStackDirectCall" Bounds="847.634863820994,1704.75995663606,43.1482816934499,25.4303216039098" />
    <Link Source="@30" Target="@52" Category="CallStackDirectCall" Bounds="690.66259765625,1424.96020507813,42.2153930664063,133.150634765625" />
    <Link Source="@31" Target="@34" Category="CallStackDirectCall" Bounds="497.538513183594,1007.68444824219,54.5103149414063,382.444580078125" />
    <Link Source="@33" Target="@14" Category="CallStackDirectCall" Bounds="326.802947998047,1303.23229980469,80.0088500976563,263.648193359375" />
    <Link Source="@33" Target="@15" Category="CallStackDirectCall" Bounds="402.457770731317,1592.84051643555,29.5672053693719,119.426307508751" />
    <Link Source="@33" Target="@34" Category="CallStackDirectCall" Bounds="457.752044677734,1428.1748046875,103.326263427734,138.705688476563" />
    <Link Source="@35" Target="(Name=Card::Card @1 @23 @3)" Category="CallStackIndirectCall" Bounds="499.995986562255,2026.76356442762,1.21452120553147,76.9613204605994" Label="External Code" LabelBounds="423.161135015276,2086.0931619001,72.9866666666676,15.96" />
    <Link Source="@35" Target="(Name=Card::set_card_suit @1 @23 OverloadingParameters=[(@32 Name=suit)] @3)" Category="CallStackDirectCall" Bounds="454.364222794731,2026.76356442762,30.7135592178618,24.4015596170771" />
    <Link Source="@35" Target="(Name=Card::set_card_suit @1 @23 OverloadingParameters=[(Name=suit)] @3)" Category="CallStackDirectCall" Bounds="501.579833984375,2026.76354980469,38.5918579101563,134.537719726563" />
    <Link Source="@35" Target="(Name=Card::set_card_value @1 @23 OverloadingParameters=[(@32 Name=value)] @3)" Category="CallStackDirectCall" Bounds="517.000817730133,2026.76356442762,29.1063016458844,24.2405080321173" />
    <Link Source="@35" Target="(Name=Card::set_card_value @1 @23 OverloadingParameters=[(Name=value)] @3)" Category="CallStackDirectCall" Bounds="432.088928222656,1867.81982421875,73.4682312011719,132.983764648438" />
    <Link Source="@35" Target="@34" Category="CallStackDirectCall" Bounds="371.413360595703,1428.1748046875,189.216644287109,572.628784179688" />
    <Link Source="@39" Target="@14" Category="CallStackDirectCall" Bounds="376.146759033203,1302.47241210938,65.0050354003906,208.447998046875" />
    <Link Source="@39" Target="@15" Category="CallStackDirectCall" Bounds="368.094451904297,1536.88037109375,43.0914916992188,175.219116210938" />
    <Link Source="@39" Target="@20" Category="CallStackDirectCall" Bounds="439.214468935063,1364.24056119693,2.93666989007676,146.679855238622" />
    <Link Source="@39" Target="@25" Category="CallStackIndirectCall" Bounds="396.273620605469,1416.94677734375,45.2955932617188,93.9736328125" Label="External Code" LabelBounds="363.786515175177,1490.84858546711,72.9866666666676,15.96" />
    <Link Source="@39" Target="@34" Category="CallStackDirectCall" Bounds="444.480133056641,1430.77661132813,27.1256408691406,80.143798828125" />
    <Link Source="@39" Target="@37" Category="CallStackDirectCall" Bounds="332.687948261665,1536.88041643555,57.1049304446196,14.0868170056933" />
    <Link Source="@4" Target="@54" Category="CallStackDirectCall" Bounds="694.447448730469,1259.69860839844,67.162353515625,195.26171875" />
    <Link Source="@41" Target="@38" Category="CallStackDirectCall" Bounds="316.295997906126,1028.46911320061,1.11532445651562,21.0127512270146" />
    <Link Source="@44" Target="@52" Category="CallStackDirectCall" Bounds="685.274169921875,1313.0400390625,59.7975463867188,245.08447265625" />
    <Link Source="@45" Target="@19" Category="CallStackDirectCall" Bounds="251.949401855469,468.730682373047,44.8982238769531,244.666351318359" />
    <Link Source="@46" Target="@14" Category="CallStackDirectCall" Bounds="376.146759033203,1302.47241210938,45.7696838378906,152.487915039063" />
    <Link Source="@46" Target="@20" Category="CallStackDirectCall" Bounds="392.883697509766,1363.66528320313,37.8331298828125,91.2950439453125" />
    <Link Source="@46" Target="@34" Category="CallStackDirectCall" Bounds="411.636979060877,1429.1318623627,49.3753914476985,25.8284540728489" />
    <Link Source="@46" Target="@37" Category="CallStackDirectCall" Bounds="293.460829154334,1480.92031643555,78.0912628318875,66.3738043644855" />
    <Link Source="@47" Target="(Name=Player::set_hand_by_index @1 @23 OverloadingParameters=[@43,(@7 Name=index)] @3)" Category="CallStackDirectCall" Bounds="317.238800048828,1134.84948730469,67.5264892578125,82.5126953125" />
    <Link Source="@47" Target="@20" Category="CallStackDirectCall" Bounds="356.480377197266,1243.32214355469,50.8304138183594,81.6199951171875" />
    <Link Source="@47" Target="@25" Category="CallStackIndirectCall" Bounds="355.207092285156,1243.32214355469,16.5556335449219,132.95458984375" Label="External Code" LabelBounds="370.253486143809,1305.18180566673,72.9866666666676,15.96" />
    <Link Source="@47" Target="@37" Category="CallStackDirectCall" Bounds="281.265380859375,1243.32214355469,84.5986022949219,301.656127929688" />
    <Link Source="@47" Target="@8" Category="CallStackDirectCall" Bounds="308.035522460938,855.379028320313,88.6893310546875,361.983154296875" />
    <Link Source="@49" Target="@16" Category="CallStackDirectCall" Bounds="351.918609619141,515.840881347656,65.7589416503906,83.1366577148438" />
    <Link Source="@50" Target="(Name=DrawRectangle @6 @23 OverloadingParameters=[(@11 Name=posX),(@11 Name=posY),(@11 Name=width),(@11 Name=height),(Type=Color Name=color)] @3)" Category="CallStackDirectCall" Bounds="724.382437674897,1145.15971643555,35.8134410616045,24.8670153677519" />
    <Link Source="@53" Target="@19" Category="CallStackDirectCall" Bounds="284.453147948029,403.920664427621,28.5985874525509,24.1881165948545" />
    <Link Source="@56" Target="(Name=DrawText @6 @23 OverloadingParameters=[(Type=&quot;const char *&quot; Name=text),(@11 Name=posX),(@11 Name=posY),(@11 Name=fontSize),(Type=Color Name=color)] @3)" Category="CallStackDirectCall" Bounds="507.546478271484,351.2265625,53.1903381347656,138.654296875" />
    <Link Source="@56" Target="@10" Category="CallStackDirectCall" Bounds="553.123164557491,515.840864427621,21.1256663475505,23.3289177365015" />
    <Link Source="@56" Target="@16" Category="CallStackDirectCall" Bounds="495.881896972656,515.840881347656,42.4105834960938,81.4736938476563" />
    <Link Source="@57" Target="@31" Category="CallStackDirectCall" Bounds="498.104888916016,739.681274414063,14.4919738769531,233.055541992188" />
    <Link Source="@57" Target="@64" Category="CallStackDirectCall" Bounds="520.280883789063,131.835494995117,135.508605957031,581.885757446289" />
    <Link Source="@59" Target="@16" Category="CallStackDirectCall" Bounds="417.340850830078,632.586547851563,100.992889404297,249.015014648438" />
    <Link Source="@59" Target="@20" Category="CallStackDirectCall" Bounds="379.106994628906,907.561584472656,38.95263671875,417.322204589844" />
    <Link Source="@59" Target="@49" Category="CallStackDirectCall" Bounds="354.794769287109,524.549133300781,52.0654296875,357.052429199219" />
    <Link Source="@61" Target="@16" Category="CallStackDirectCall" Bounds="461.246490478516,292.000457763672,79.7322692871094,305.250457763672" />
    <Link Source="@62" Target="(Name=Player::getEntireHand @1 Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt;&quot; @3)" Category="CallStackDirectCall" Bounds="177.426040649414,1523.12268066406,39.1596984863281,132.967041015625" />
    <Link Source="@62" Target="(Name=Table::addCardToTableAtk @1 @23 OverloadingParameters=[@43,(@7 Name=pNum)] @3)" Category="CallStackDirectCall" Bounds="147.202304071157,1513.26359739757,32.2979559386089,1.82906469879595" />
    <Link Source="@63" Target="(Name=PlayMusicStream @6 @23 OverloadingParameters=[(Type=Music Name=music)] @3)" Category="CallStackDirectCall" Bounds="765.983479518405,982.093605402261,39.7820388485648,25.1859110332853" />
    <Link Source="@64" Target="(Name=DrawTextureEx @6 @23 OverloadingParameters=[(Type=Texture Name=texture),(@21 Name=position),(Type=float Name=rotation),(Type=float Name=scale),(Type=Color Name=tint)] @3)" Category="CallStackDirectCall" Bounds="521.190508874898,21.099579785274,11.6069082136648,77.0605846423469" />
    <Link Source="@65" Target="@64" Category="CallStackDirectCall" Bounds="547.182434082031,131.835494995117,101.442443847656,302.08528137207" />
    <Link Source="@67" Target="(Name=Table::get_num_cards_in_defender_table @1 @11 @3)" Category="CallStackDirectCall" Bounds="270.781555175781,1196.27026367188,34.6083984375,77.052001953125" />
    <Link Source="@67" Target="@18" Category="CallStackDirectCall" Bounds="216.914760146583,1297.18453936908,69.2318921783892,20.6536893563675" />
    <Link Source="@67" Target="@24" Category="CallStackDirectCall" Bounds="358.772094726563,966.83642578125,62.2399597167969,307.875244140625" />
    <Link Source="@67" Target="@37" Category="CallStackDirectCall" Bounds="275.873474121094,1299.2822265625,37.5112915039063,245.69580078125">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@67" Target="@38" Category="CallStackDirectCall" Bounds="356.888519287109,1022.74432373047,63.9749755859375,251.967346191406" />
    <Link Source="@67" Target="@41" Category="CallStackDirectCall" Bounds="331.206146240234,1083.0322265625,93.8548889160156,191.679443359375" />
    <Link Source="@67" Target="@46" Category="CallStackDirectCall" Bounds="333.349060058594,1299.2822265625,84.8222961425781,147.47802734375" />
    <Link Source="@67" Target="@62" Category="CallStackDirectCall" Bounds="265.809539794922,1299.2822265625,56.9482116699219,193.4990234375" />
    <Link Source="@67" Target="@8" Category="CallStackDirectCall" Bounds="150.496856689453,855.667053222656,174.598785400391,417.655212402344" />
    <Link Source="@68" Target="@24" Category="CallStackDirectCall" Bounds="310.337860107422,683.39697265625,85.0092163085938,246.077941894531" />
    <Link Source="@68" Target="@53" Category="CallStackDirectCall" Bounds="246.753067016602,412.920440673828,81.4949798583984,244.516510009766" />
    <Link Source="@68" Target="@59" Category="CallStackDirectCall" Bounds="354.923095703125,683.39697265625,54.0059814453125,189.249145507813" />
    <Link Source="@68" Target="@8" Category="CallStackDirectCall" Bounds="356.725555419922,683.39697265625,38.6215209960938,133.277648925781" />
    <Link Source="@69" Target="(Name=Player::find_lowest_card @1 @11 OverloadingParameters=[(Name=card_suit_value)] @3)" Category="CallStackDirectCall" Bounds="321.317108154297,1355.24243164063,24.7776794433594,301.00146484375" />
    <Link Source="@69" Target="(Name=Table::find_empty_pile_atk @1 @11 @3)" Category="CallStackDirectCall" Bounds="253.11901849644,1355.24236442762,57.3543389062623,78.6871763161212" />
    <Link Source="@69" Target="@18" Category="CallStackDirectCall" Bounds="264.992935875078,1339.12096304609,21.0147541477087,1.20156662739396" />
    <Link Source="@69" Target="@33" Category="CallStackDirectCall" Bounds="321.001007080078,1355.24230957031,77.3203735351563,207.93017578125" />
    <Link Source="@69" Target="@37" Category="CallStackDirectCall" Bounds="281.265625,1355.24230957031,41.6758117675781,189.736083984375" />
    <Link Source="@69" Target="@62" Category="CallStackDirectCall" Bounds="270.672607421875,1355.24230957031,48.6502685546875,138.120361328125" />
    <Link Source="@70" Target="(Name=MainGame::getCardsPlayed @1 Type=&quot;const unsigned short&quot; @3)" Category="CallStackDirectCall" Bounds="447.133880615234,76.5231170654297,155.075042724609,469.317825317383" />
    <Link Source="@70" Target="@22" Category="CallStackDirectCall" Bounds="447.133880615234,353.651062011719,57.3128967285156,192.189880371094" />
    <Link Source="@70" Target="@29" Category="CallStackDirectCall" Bounds="382.004241943359,133.101135253906,112.796356201172,412.739807128906" />
    <Link Source="@70" Target="@5" Category="CallStackDirectCall" Bounds="447.133880615234,411.361663818359,47.6667175292969,134.479278564453" />
    <Link Source="@70" Target="@51" Category="CallStackDirectCall" Bounds="394.746978759766,187.95442199707,100.053619384766,357.886520385742" />
    <Link Source="@70" Target="@64" Category="CallStackDirectCall" Bounds="447.133880615234,131.828643798828,155.075042724609,414.012298583984" />
    <Link Source="@70" Target="@8" Category="CallStackDirectCall" Bounds="359.4931640625,571.800964355469,69.3450622558594,244.873657226563" />
    <Link Source="@71" Target="@29" Category="CallStackDirectCall" Bounds="381.240814208984,133.116027832031,30.8427124023438,300.804748535156" />
    <Link Source="@71" Target="@51" Category="CallStackDirectCall" Bounds="392.307373046875,188.181350708008,65.6902465820313,245.73942565918" />
    <Link Source="@71" Target="@68" Category="CallStackDirectCall" Bounds="337.06494140625,459.880767822266,114.449890136719,188.839263916016" />
    <Link Source="@72" Target="@51" Category="CallStackDirectCall" Bounds="487.867638645429,186.380719160019,24.175052526616,23.6996452676019" />
    <Link Source="@72" Target="@64" Category="CallStackDirectCall" Bounds="538.091430664063,132.554275512695,18.5922241210938,77.5260925292969" />
    <Link Source="ExternalCodeRootNode" Target="@17" Category="CallStackIndirectCall" Bounds="464.608276367188,683.72119140625,143.523620605469,351.856323242188">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=GraphicsCW.exe" />
    <Alias n="2" Id="Type=bool" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=c3::get_pirivadnoy_state @1 @2 @3)" />
    <Alias n="5" Id="(Name=Player::isPlyrAtk @1 @2 @3)" />
    <Alias n="6" Uri="Assembly=raylib.dll" />
    <Alias n="7" Id="Type=&quot;const int&quot;" />
    <Alias n="8" Id="(Name=MainGame::getPTurn @1 @7 @3)" />
    <Alias n="9" Id="Type=&quot;const std::shared_ptr&lt;Card&gt; &amp;&quot;" />
    <Alias n="10" Id="(Name=Deck::getLastCard @1 @9 @3)" />
    <Alias n="11" Id="Type=int" />
    <Alias n="12" Id="(Name=c3::getDeckSize @1 @11 @3)" />
    <Alias n="13" Id="(Name=c3::getMusicNumber @1 @11 @3)" />
    <Alias n="14" Id="(Name=Card::get_card_suit @1 @11 @3)" />
    <Alias n="15" Id="(Name=Card::get_card_value @1 @11 @3)" />
    <Alias n="16" Id="(Name=Deck::getDeckSize @1 @11 @3)" />
    <Alias n="17" Id="(Name=main @1 @11 @3)" />
    <Alias n="18" Id="(Name=Table::get_num_cards_in_atk_table @1 @11 @3)" />
    <Alias n="19" Id="(Name=Table::getEntireTable @1 Type=&quot;std::array&lt;std::array&lt;std::shared_ptr&lt;Card&gt;,2&gt;,6&gt; &amp;&quot; @3)" />
    <Alias n="20" Id="(Name=Player::get_hand_size @1 Type=&quot;unsigned __int64&quot; @3)" />
    <Alias n="21" Id="Type=Vector2" />
    <Alias n="22" Id="(Name=GetMousePosition @6 @21 @3)" />
    <Alias n="23" Id="Type=void" />
    <Alias n="24" Id="(Name=MainGame::switchPTurn @1 @23 @3)" />
    <Alias n="25" Id="(Name=Player::~Player @1 @23 @3)" />
    <Alias n="26" Id="(Name=EndDrawing @6 @23 @3)" />
    <Alias n="27" Id="(Name=rlDrawRenderBatchActive @6 @23 @3)" />
    <Alias n="28" Id="(Name=rlDrawRenderBatch @6 @23 OverloadingParameters=[(Type=&quot;rlRenderBatch *&quot; Name=batch)] @3)" />
    <Alias n="29" Id="(Name=IsMouseButtonDown @6 @2 OverloadingParameters=[(@11 Name=button)] @3)" />
    <Alias n="30" Id="(Name=c2::find_colliding_placement @1 Type=&quot;std::pair&lt;Vector2,int&gt;&quot; OverloadingParameters=[(@9 Name=card)] @3)" />
    <Alias n="31" Id="(Name=Card::displayCardWithValueText @1 @23 OverloadingParameters=[(@9 Name=card)] @3)" />
    <Alias n="32" Id="Type=&quot;const int &amp;&quot;" />
    <Alias n="33" Id="(Name=Player::find_lowest_card @1 @11 OverloadingParameters=[(@32 Name=card_suit_value)] @3)" />
    <Alias n="34" Id="(Name=encrypt_data @1 @11 OverloadingParameters=[(@11 Name=data)] @3)" />
    <Alias n="35" Id="(Name=Deck::Deck @1 @23 OverloadingParameters=[(@7 Name=deckSize)] @3)" />
    <Alias n="36" Id="OverloadingParameters=[(Type=&quot;const char *&quot; Name=fileName)]" />
    <Alias n="37" Id="(Name=Player::from_hand_by_index @1 Type=std::shared_ptr&lt;Card&gt; OverloadingParameters=[(@7 Name=index)] @3)" />
    <Alias n="38" Id="(Name=Table::getCardFromTableAtk @1 Type=std::shared_ptr&lt;Card&gt; OverloadingParameters=[(@7 Name=index)] @3)" />
    <Alias n="39" Id="(Name=c1::findStartingPlayer @1 @11 OverloadingParameters=[(Type=&quot;std::array&lt;Player,2&gt;&quot; Name=players)] @3)" />
    <Alias n="40" Id="(Type=&quot;Table &amp;&quot; Name=table)" />
    <Alias n="41" Id="(Name=c4::find_card_to_defend @1 @11 OverloadingParameters=[@40] @3)" />
    <Alias n="42" Id="(Type=&quot;MainGame &amp;&quot; Name=mg)" />
    <Alias n="43" Id="(Type=std::shared_ptr&lt;Card&gt; Name=card)" />
    <Alias n="44" Id="(Name=c2::collision_percent_finder @1 @11 OverloadingParameters=[(@11 Name=percentCertanty),@43] @3)" />
    <Alias n="45" Id="(Name=c2::can_attacker_attack @1 @2 OverloadingParameters=[@40,@43] @3)" />
    <Alias n="46" Id="(Name=c4::can_defend @1 Type=&quot;std::pair&lt;bool,int&gt;&quot; OverloadingParameters=[(Type=&quot;Player &amp;&quot; Name=player),(@9 Name=card_to_defend)] @3)" />
    <Alias n="47" Id="(Name=c1::lockCardsInHand @1 @23 OverloadingParameters=[(Type=&quot;std::array&lt;Player,2&gt;&quot; Name=players),(Type=MainGame Name=mg)] @3)" />
    <Alias n="48" Id="(Type=&quot;Deck &amp;&quot; Name=deck)" />
    <Alias n="49" Id="(Name=c1::deck_has_enough_cards_left @1 @2 OverloadingParameters=[@48,(@7 Name=numOfCardsNeeded)] @3)" />
    <Alias n="50" Id="(Name=c0::displayWhosTurnItIs @1 @23 OverloadingParameters=[@42,(Type=&quot;const bool &amp;&quot; Name=player_state)] @3)" />
    <Alias n="51" Id="(Name=CheckCollisionPointRec @6 @2 OverloadingParameters=[(@21 Name=point),(Type=Rectangle Name=rec)] @3)" />
    <Alias n="52" Id="(Name=CheckCollisionRecs @6 @2 OverloadingParameters=[(Type=Rectangle Name=rec1),(Type=Rectangle Name=rec2)] @3)" />
    <Alias n="53" Id="(Name=c2::table_to_hand @1 @23 OverloadingParameters=[(Type=&quot;Player &amp;&quot; Name=player),@40] @3)" />
    <Alias n="54" Id="(Name=c3::setDeckSize @1 @23 OverloadingParameters=[(Name=deckSize),(Name=currentMusicVal),(Name=pirivadnoy)] @3)" />
    <Alias n="55" Id="Type=&quot;Texture &amp;&quot;" />
    <Alias n="56" Id="(Name=c0::displaySpecialCards @1 @23 OverloadingParameters=[@48,(@55 Name=backOfCard),(@55 Name=blankCard)] @3)" />
    <Alias n="57" Id="(Name=c0::cTable @1 @23 OverloadingParameters=[(Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt;&quot; Name=cardsVisible),(@55 Name=cBack),(@55 Name=cBlank)] @3)" />
    <Alias n="58" Id="(Type=&quot;std::array&lt;Player,2&gt; &amp;&quot; Name=players)" />
    <Alias n="59" Id="(Name=c1::add_need_cards_to_players @1 @23 OverloadingParameters=[@58,(Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt; &amp;&quot; Name=cards_visible),@48] @3)" />
    <Alias n="60" Id="(Name=c3::setDeckSize @1 @23 OverloadingParameters=[(@32 Name=deckSize),(@32 Name=currentMusicVal),(Type=&quot;const bool &amp;&quot; Name=pirivadnoy)] @3)" />
    <Alias n="61" Id="(Name=c2::check_for_winner @1 @11 OverloadingParameters=[@48,@58,@40] @3)" />
    <Alias n="62" Id="(Name=c2::hand_to_table @1 @23 OverloadingParameters=[(Type=&quot;Player &amp;&quot; Name=player),@40,(@9 Name=card_to_play),(@32 Name=cardPile)] @3)" />
    <Alias n="63" Id="(Name=c2::play_music @1 @23 OverloadingParameters=[(@7 Name=music_number),(Type=&quot;const Music &amp;&quot; Name=JazzMusic),(Type=&quot;const Music &amp;&quot; Name=LofiMusic),(Type=&quot;const Music &amp;&quot; Name=eSwingMusic)] @3)" />
    <Alias n="64" Id="(Name=DrawTexture @6 @23 OverloadingParameters=[(Type=Texture Name=texture),(@11 Name=posX),(@11 Name=posY),(Type=Color Name=tint)] @3)" />
    <Alias n="65" Id="(Name=c0::displayPlayerState @1 @23 OverloadingParameters=[(@55 Name=atkHigh),(@55 Name=atkLow),(@55 Name=defHigh),(@55 Name=defLow),(@2 Name=atkState)] @3)" />
    <Alias n="66" Id="(Type=&quot;std::vector&lt;std::shared_ptr&lt;Card&gt;,std::allocator&lt;std::shared_ptr&lt;Card&gt;&gt;&gt; &amp;&quot; Name=cardsVisible)" />
    <Alias n="67" Id="(Name=c4::defend @1 @23 OverloadingParameters=[@58,@40,@42,@66,@48] @3)" />
    <Alias n="68" Id="(Name=c2::takeDefender @1 @23 OverloadingParameters=[@58,@66,@48,@40,@42] @3)" />
    <Alias n="69" Id="(Name=c4::attack @1 @23 OverloadingParameters=[@40,@48,@42,(Type=&quot;Discardediscarded_cards &amp;&quot; Name=bPile),@66,@58] @3)" />
    <Alias n="70" Id="(Name=c0::displayPassButtons @1 @23 OverloadingParameters=[@58,@40,@42,(@55 Name=passLow),(@55 Name=passMid),(@55 Name=passHigh),(Type=&quot;Sound &amp;&quot; Name=fxButton)] @3)" />
    <Alias n="71" Id="(Name=c0::displayTakeButtons @1 @23 OverloadingParameters=[@48,@66,@58,@42,@40,(@55 Name=takeHigh),(@55 Name=takeMid),(@55 Name=takeLow)] @3)" />
    <Alias n="72" Id="(Name=c0::displayEndButtons @1 @23 OverloadingParameters=[@58,@42,(@55 Name=endLow),(@55 Name=endMid),(@55 Name=endHigh),(Type=&quot;Sound &amp;&quot; Name=fxButton),(Type=&quot;Discardediscarded_cards &amp;&quot; Name=bPile),@40,@66,@48] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>