<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABgAAAABABBAEAAIAAAAAAIAAAAAUAgAAAAAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABCAAAFAIAABAgAAAAEAEAAAABAAABEAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAMRAAAAAAAAAAAAAAAAAAAACAACACIAAQAAABA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAQAQABAAACABAAEAEAAAAAAAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscardedCards">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBjAgAAIAAAAAAEAAACAAAAABABEAAAAAAAAQAAUAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="cardSuit">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cardValue">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAJAiAAAAAABIAAAAAAAAABAQgBAAAg=</HashCode>
      <FileName>Class.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>